# Sales

./: Sales.sln
Sales.API/: Sales.API.csproj  Web.config
Sales.API/Controllers/: ProductsController.cs  UsersController.cs
Sales.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.Backend/: Sales.Backend.csproj  Web.config
Sales.Backend/Controllers/: ProductsController.cs
Sales.Backend/Helpers/: FilesHelper.cs
Sales.Backend/Models/: LocalDataContext.cs  ProductView.cs
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Common/: Sales.Common.csproj
Sales.Common/Models/: Claim.cs  MyUserASP.cs  Product.cs  Response.cs  TokenResponse.cs  UserRequest.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  MainApplication.cs  Sales.Android.csproj
Sales/Sales.iOS/: AppDelegate.cs  Info.plist  Sales.iOS.csproj
Sales/Sales/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  Settings.cs  TraslateExtensions.cs
Sales/Sales/Infrastructure/: InstanceLocator.cs
Sales/Sales/Interfaces/: ILocalize.cs  IPathService.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.resx
Sales/Sales/Services/: APIService.cs  DataService.cs
Sales/Sales/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Sales/Sales/Views/: AddProductPage.xaml  EditProductPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  ProductsPage.xaml  RegisterPage.xaml
(+13 files in other folders)
